VITE_SUPABASE_PROJECT_ID="ctsutqwvmszoblrkmlac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c3V0cXd2bXN6b2JscmttbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODgyNDcsImV4cCI6MjA3MTM2NDI0N30.N0Pb-Z94aKhb6AQZt03DdZksoc3wV1TlYqqLGHAnzbg"
VITE_SUPABASE_URL="https://ctsutqwvmszoblrkmlac.supabase.co"
